<!DOCTYPE html>
<html>
    <heAD>
        <TITLE>


        </TITLE>
        <style>div{
            background-color: aquamarine;
        }</style>
    </heAD>
    <body>
        <div>
        <form align="center">
            <label for="no">Enter mobile number</label>
            <input type="text" id="no" name="no" placeholder="+91 0000000000">
            <br><br>
            <label for="otp">Enter OTP</label>
            <input type="text" id="otp" name="otp" placeholder="012345">
            <br><br>
            <button style="color: blueviolet;">login</button>


        </form>
        </div>>
    </body>
</html>

